--cpu Cortex-M3
".\objects\test.o"
".\objects\delay.o"
".\objects\sys.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\usart.o"
".\objects\auth.o"
".\objects\sec.o"
".\objects\tcpip.o"
".\objects\userkey.o"
".\objects\wg.o"
".\objects\dor.o"
".\objects\exti.o"
".\objects\flash.o"
".\objects\key.o"
".\objects\led.o"
".\objects\spi.o"
".\objects\voice.o"
--strict --scatter ".\Objects\STM32ACS.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\STM32ACS.map" -o .\Objects\STM32ACS.axf