
T1EB8 000:033 SEGGER J-Link V6.00i Log File (0000ms, 0022ms total)
T1EB8 000:033 DLL Compiled: Sep  2 2016 19:22:36 (0000ms, 0022ms total)
T1EB8 000:033 Logging started @ 2016-09-28 04:58 (0000ms, 0022ms total)
T1EB8 000:033 JLINK_SetWarnOutHandler(...) (0000ms, 0022ms total)
T1EB8 000:033 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 304439649
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0011ms, 0033ms total)
T1EB8 000:044 JLINK_SetErrorOutHandler(...) (0000ms, 0033ms total)
T1EB8 000:044 JLINK_ExecCommand("ProjectFile = "C:\Users\xsin\Desktop\方案一已修复\USER\JLinkSettings.ini"", ...).   returns 0x00 (0099ms, 0132ms total)
T1EB8 000:145 JLINK_ExecCommand("Device = STM32F103RC", ...). Device "STM32F103RC" selected.  returns 0x00 (0002ms, 0134ms total)
T1EB8 000:147 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0134ms total)
T1EB8 000:147 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0134ms total)
T1EB8 000:147 JLINK_GetDLLVersion()  returns 60009 (0000ms, 0134ms total)
T1EB8 000:147 JLINK_GetFirmwareString(...) (0000ms, 0134ms total)
T1EB8 000:151 JLINK_GetDLLVersion()  returns 60009 (0000ms, 0134ms total)
T1EB8 000:151 JLINK_GetCompileDateTime() (0000ms, 0134ms total)
T1EB8 000:153 JLINK_GetFirmwareString(...) (0000ms, 0134ms total)
T1EB8 000:154 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0134ms total)
T1EB8 000:159 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0135ms total)
T1EB8 000:160 JLINK_SetSpeed(5000) (0000ms, 0135ms total)
T1EB8 000:160 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3
 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0072ms, 0207ms total)
T1EB8 000:232 JLINK_GetDLLVersion()  returns 60009 (0000ms, 0207ms total)
T1EB8 000:232 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0207ms total)
T1EB8 000:232 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0207ms total)
T1EB8 000:234 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0208ms total)
T1EB8 000:235 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0209ms total)
T1EB8 000:236 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0210ms total)
T1EB8 000:237 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0210ms total)
T1EB8 000:237 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0211ms total)
T1EB8 000:238 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0212ms total)
T1EB8 000:239 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0213ms total)
T1EB8 000:240 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0214ms total)
T1EB8 000:241 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0214ms total)
T1EB8 000:241 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0215ms total)
T1EB8 000:242 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0216ms total)
T1EB8 000:243 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0217ms total)
T1EB8 000:244 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0218ms total)
T1EB8 000:245 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0218ms total)
T1EB8 000:245 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0218ms total)
T1EB8 000:245 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0236ms total)
T1EB8 000:263 JLINK_Halt()  returns 0x00 (0000ms, 0236ms total)
T1EB8 000:263 JLINK_IsHalted()  returns TRUE (0000ms, 0236ms total)
T1EB8 000:263 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0236ms total)
T1EB8 000:263 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0237ms total)
T1EB8 000:264 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0238ms total)
T1EB8 000:270 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0239ms total)
T1EB8 000:274 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0239ms total)
T1EB8 000:274 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0239ms total)
T1EB8 000:274 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0239ms total)
T1EB8 000:277 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0239ms total)
T1EB8 000:281 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0240ms total)
T1EB8 000:282 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0240ms total)
T1EB8 000:282 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0241ms total)
T1EB8 000:283 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0242ms total)
T1EB8 000:284 JLINK_Halt()  returns 0x00 (0000ms, 0242ms total)
T1EB8 000:284 JLINK_IsHalted()  returns TRUE (0000ms, 0242ms total)
T1EB8 000:286 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0245ms total)
T1EB8 000:289 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0246ms total)
T1EB8 000:290 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0246ms total)
T1EB8 000:290 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0246ms total)
T1EB8 000:290 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T1EB8 000:290 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T1EB8 000:290 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T1EB8 000:290 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T1EB8 000:290 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T1EB8 000:290 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T1EB8 000:290 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0246ms total)
T1EB8 000:290 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T1EB8 000:290 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T1EB8 000:290 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T1EB8 000:290 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0246ms total)
T1EB8 000:290 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0246ms total)
T1EB8 000:290 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0246ms total)
T1EB8 000:290 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0246ms total)
T1EB8 000:290 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0246ms total)
T1EB8 000:290 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0246ms total)
T1EB8 000:290 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T1EB8 000:290 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0247ms total)
T1EB8 000:291 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0252ms total)
T1EB8 000:296 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0255ms total)
T1EB8 000:299 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0252ms total)
T1EB8 000:299 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0252ms total)
T1EB8 000:299 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0252ms total)
T1EB8 000:300 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0252ms total)
T1EB8 000:300 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0252ms total)
T1EB8 000:300 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0252ms total)
T1EB8 000:300 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T1EB8 000:300 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T1EB8 000:300 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T1EB8 000:300 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T1EB8 000:300 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T1EB8 000:300 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T1EB8 000:300 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0252ms total)
T1EB8 000:300 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T1EB8 000:300 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T1EB8 000:300 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T1EB8 000:300 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0252ms total)
T1EB8 000:300 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0252ms total)
T1EB8 000:300 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0252ms total)
T1EB8 000:300 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0252ms total)
T1EB8 000:300 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0252ms total)
T1EB8 000:300 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0252ms total)
T1EB8 000:300 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T1EB8 000:300 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0252ms total)
T1EB8 000:300 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0254ms total)
T1EB8 000:302 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0257ms total)
T1EB8 000:305 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0254ms total)
T1EB8 000:305 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0254ms total)
T1EB8 000:305 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0254ms total)
T1EB8 000:305 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0254ms total)
T1EB8 000:305 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0254ms total)
T1EB8 000:305 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0254ms total)
T1EB8 000:305 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T1EB8 000:305 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T1EB8 000:305 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T1EB8 000:305 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T1EB8 000:305 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T1EB8 000:305 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T1EB8 000:305 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0254ms total)
T1EB8 000:305 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T1EB8 000:305 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T1EB8 000:305 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T1EB8 000:305 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0254ms total)
T1EB8 000:305 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0254ms total)
T1EB8 000:305 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0254ms total)
T1EB8 000:305 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0254ms total)
T1EB8 000:305 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0254ms total)
T1EB8 000:305 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0254ms total)
T1EB8 000:305 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T1EB8 000:305 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0254ms total)
T1EB8 000:305 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0257ms total)
T1EB8 000:308 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T1EB8 000:338 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0260ms total)
T1EB8 000:341 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0257ms total)
T1EB8 000:341 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0257ms total)
T1EB8 000:341 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0257ms total)
T1EB8 000:342 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0257ms total)
T1EB8 000:342 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0257ms total)
T1EB8 000:342 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0257ms total)
T1EB8 000:342 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T1EB8 000:342 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T1EB8 000:342 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T1EB8 000:342 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T1EB8 000:342 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T1EB8 000:342 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T1EB8 000:342 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0257ms total)
T1EB8 000:342 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T1EB8 000:342 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T1EB8 000:342 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T1EB8 000:342 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0257ms total)
T1EB8 000:342 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0257ms total)
T1EB8 000:342 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0257ms total)
T1EB8 000:342 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0257ms total)
T1EB8 000:342 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0257ms total)
T1EB8 000:342 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0257ms total)
T1EB8 000:342 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T1EB8 000:342 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0257ms total)
T1EB8 000:342 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0260ms total)
T1EB8 000:345 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0264ms total)
T1EB8 000:349 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0260ms total)
T1EB8 000:349 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0260ms total)
T1EB8 000:349 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0260ms total)
T1EB8 000:349 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0260ms total)
T1EB8 000:349 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0260ms total)
T1EB8 000:349 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0260ms total)
T1EB8 000:349 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T1EB8 000:349 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T1EB8 000:349 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T1EB8 000:349 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T1EB8 000:349 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T1EB8 000:349 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T1EB8 000:349 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0260ms total)
T1EB8 000:349 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T1EB8 000:349 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T1EB8 000:349 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T1EB8 000:349 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0260ms total)
T1EB8 000:349 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0260ms total)
T1EB8 000:349 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0260ms total)
T1EB8 000:349 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0260ms total)
T1EB8 000:349 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0260ms total)
T1EB8 000:349 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0260ms total)
T1EB8 000:349 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T1EB8 000:349 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0260ms total)
T1EB8 000:349 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0262ms total)
T1EB8 000:351 JLINK_IsHalted()  returns FALSE (0001ms, 0263ms total)
T1EB8 000:355 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T1EB8 000:356 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T1EB8 000:357 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T1EB8 000:358 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T1EB8 000:359 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T1EB8 000:360 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T1EB8 000:361 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T1EB8 000:362 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T1EB8 000:363 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T1EB8 000:364 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T1EB8 000:365 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T1EB8 000:366 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T1EB8 000:367 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T1EB8 000:368 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T1EB8 000:369 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T1EB8 000:370 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T1EB8 000:371 JLINK_IsHalted()  returns FALSE (0001ms, 0263ms total)
T1EB8 000:381 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0265ms total)
T1EB8 000:384 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0262ms total)
T1EB8 000:384 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0262ms total)
T1EB8 000:384 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0262ms total)
T1EB8 000:385 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0262ms total)
T1EB8 000:385 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0262ms total)
T1EB8 000:385 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0262ms total)
T1EB8 000:385 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T1EB8 000:385 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T1EB8 000:385 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T1EB8 000:385 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T1EB8 000:385 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T1EB8 000:385 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T1EB8 000:385 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0262ms total)
T1EB8 000:385 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T1EB8 000:385 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T1EB8 000:385 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T1EB8 000:385 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0262ms total)
T1EB8 000:385 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0262ms total)
T1EB8 000:385 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0262ms total)
T1EB8 000:385 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0262ms total)
T1EB8 000:385 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0262ms total)
T1EB8 000:385 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0262ms total)
T1EB8 000:385 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T1EB8 000:385 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0262ms total)
T1EB8 000:385 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0265ms total)
T1EB8 000:388 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0268ms total)
T1EB8 000:391 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0265ms total)
T1EB8 000:391 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0265ms total)
T1EB8 000:391 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0265ms total)
T1EB8 000:391 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0265ms total)
T1EB8 000:391 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0265ms total)
T1EB8 000:391 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0265ms total)
T1EB8 000:391 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T1EB8 000:391 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T1EB8 000:391 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T1EB8 000:391 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T1EB8 000:391 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T1EB8 000:391 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T1EB8 000:391 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0265ms total)
T1EB8 000:391 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T1EB8 000:391 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T1EB8 000:391 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T1EB8 000:391 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0265ms total)
T1EB8 000:391 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0265ms total)
T1EB8 000:391 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0265ms total)
T1EB8 000:391 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0266ms total)
T1EB8 000:392 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0266ms total)
T1EB8 000:392 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0266ms total)
T1EB8 000:392 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T1EB8 000:392 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0266ms total)
T1EB8 000:392 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0268ms total)
T1EB8 000:394 JLINK_IsHalted()  returns FALSE (0001ms, 0269ms total)
T1EB8 000:396 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1EB8 000:397 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1EB8 000:398 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1EB8 000:399 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1EB8 000:400 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1EB8 000:401 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1EB8 000:403 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1EB8 000:404 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1EB8 000:405 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1EB8 000:406 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1EB8 000:407 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1EB8 000:408 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1EB8 000:409 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1EB8 000:410 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1EB8 000:411 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1EB8 000:412 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1EB8 000:413 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1EB8 000:414 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1EB8 000:415 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1EB8 000:416 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0271ms total)
T1EB8 000:419 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0268ms total)
T1EB8 000:419 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0268ms total)
T1EB8 000:419 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0268ms total)
T1EB8 000:419 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0268ms total)
T1EB8 000:419 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0268ms total)
T1EB8 000:419 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0268ms total)
T1EB8 000:419 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T1EB8 000:419 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T1EB8 000:419 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T1EB8 000:419 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T1EB8 000:419 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T1EB8 000:419 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T1EB8 000:419 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0268ms total)
T1EB8 000:419 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T1EB8 000:419 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T1EB8 000:419 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T1EB8 000:419 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0268ms total)
T1EB8 000:419 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0268ms total)
T1EB8 000:419 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0268ms total)
T1EB8 000:419 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0268ms total)
T1EB8 000:419 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0268ms total)
T1EB8 000:419 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0268ms total)
T1EB8 000:419 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T1EB8 000:419 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0268ms total)
T1EB8 000:419 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0270ms total)
T1EB8 000:421 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0274ms total)
T1EB8 000:425 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0270ms total)
T1EB8 000:425 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0270ms total)
T1EB8 000:425 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0270ms total)
T1EB8 000:485 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0274ms total)
T1EB8 000:489 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0274ms total)
T1EB8 000:489 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0274ms total)
T1EB8 000:489 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0274ms total)
T1EB8 000:489 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T1EB8 000:489 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T1EB8 000:489 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T1EB8 000:490 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T1EB8 000:490 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T1EB8 000:490 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T1EB8 000:490 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0275ms total)
T1EB8 000:490 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T1EB8 000:490 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T1EB8 000:490 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T1EB8 000:490 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0275ms total)
T1EB8 000:490 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0275ms total)
T1EB8 000:490 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0275ms total)
T1EB8 000:490 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0275ms total)
T1EB8 000:490 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0275ms total)
T1EB8 000:490 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0275ms total)
T1EB8 000:490 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T1EB8 000:490 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0002ms, 0277ms total)
T1EB8 000:492 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0282ms total)
T1EB8 000:497 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0287ms total)
T1EB8 000:502 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0282ms total)
T1EB8 000:502 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0282ms total)
T1EB8 000:502 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0282ms total)
T1EB8 000:502 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 98 07 00 20 CD 01 00 08 D1 01 00 08 D3 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0289ms total)
T1EB8 000:509 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0289ms total)
T1EB8 000:509 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0289ms total)
T1EB8 000:509 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0289ms total)
T1EB8 000:509 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T1EB8 000:509 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T1EB8 000:509 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T1EB8 000:509 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T1EB8 000:509 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T1EB8 000:509 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T1EB8 000:509 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0289ms total)
T1EB8 000:509 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T1EB8 000:509 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T1EB8 000:509 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T1EB8 000:509 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0289ms total)
T1EB8 000:509 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0289ms total)
T1EB8 000:509 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0289ms total)
T1EB8 000:509 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0289ms total)
T1EB8 000:509 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0289ms total)
T1EB8 000:509 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0289ms total)
T1EB8 000:509 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T1EB8 000:509 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0289ms total)
T1EB8 000:509 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0292ms total)
T1EB8 000:512 JLINK_IsHalted()  returns FALSE (0001ms, 0293ms total)
T1EB8 000:533 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T1EB8 000:534 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T1EB8 000:535 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T1EB8 000:536 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T1EB8 000:537 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T1EB8 000:538 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T1EB8 000:539 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T1EB8 000:540 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T1EB8 000:541 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T1EB8 000:545 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0295ms total)
T1EB8 000:548 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0293ms total)
T1EB8 000:549 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0293ms total)
T1EB8 000:549 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0293ms total)
T1EB8 000:549 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0F 26 AE 40 B3 43 17 4E 46 F8 20 30 33 46 53 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0300ms total)
T1EB8 000:556 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0300ms total)
T1EB8 000:556 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0300ms total)
T1EB8 000:556 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0300ms total)
T1EB8 000:556 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T1EB8 000:556 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T1EB8 000:556 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T1EB8 000:556 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T1EB8 000:556 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T1EB8 000:556 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T1EB8 000:556 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0300ms total)
T1EB8 000:556 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T1EB8 000:556 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T1EB8 000:556 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T1EB8 000:556 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0300ms total)
T1EB8 000:556 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0300ms total)
T1EB8 000:556 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0300ms total)
T1EB8 000:556 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0300ms total)
T1EB8 000:556 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0300ms total)
T1EB8 000:556 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0300ms total)
T1EB8 000:556 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T1EB8 000:556 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0300ms total)
T1EB8 000:556 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0303ms total)
T1EB8 000:559 JLINK_IsHalted()  returns FALSE (0001ms, 0304ms total)
T1EB8 000:561 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T1EB8 000:562 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T1EB8 000:563 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T1EB8 000:564 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T1EB8 000:565 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T1EB8 000:566 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T1EB8 000:567 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T1EB8 000:568 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T1EB8 000:569 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T1EB8 000:570 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T1EB8 000:571 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T1EB8 000:572 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T1EB8 000:573 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T1EB8 000:574 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T1EB8 000:577 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T1EB8 000:578 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T1EB8 000:579 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T1EB8 000:580 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T1EB8 000:581 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T1EB8 000:582 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T1EB8 000:583 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T1EB8 000:584 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T1EB8 000:585 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T1EB8 000:586 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T1EB8 000:587 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T1EB8 000:588 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T1EB8 000:589 JLINK_IsHalted()  returns FALSE (0001ms, 0304ms total)
T1EB8 000:603 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0306ms total)
T1EB8 000:606 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0303ms total)
T1EB8 000:606 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0303ms total)
T1EB8 000:606 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0303ms total)
T1EB8 000:607 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 F0 36 F8 05 49 08 80 10 BD 00 00 00 10 02 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0310ms total)
T1EB8 000:614 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0310ms total)
T1EB8 000:614 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0310ms total)
T1EB8 000:614 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0310ms total)
T1EB8 000:614 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T1EB8 000:614 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T1EB8 000:614 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T1EB8 000:614 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T1EB8 000:614 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T1EB8 000:614 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T1EB8 000:614 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0310ms total)
T1EB8 000:614 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T1EB8 000:614 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T1EB8 000:614 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T1EB8 000:614 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0310ms total)
T1EB8 000:614 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0310ms total)
T1EB8 000:614 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0310ms total)
T1EB8 000:614 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0310ms total)
T1EB8 000:614 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0310ms total)
T1EB8 000:614 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0310ms total)
T1EB8 000:614 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T1EB8 000:614 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0310ms total)
T1EB8 000:614 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0313ms total)
T1EB8 000:617 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T1EB8 000:619 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T1EB8 000:624 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T1EB8 000:625 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T1EB8 000:626 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T1EB8 000:627 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T1EB8 000:628 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T1EB8 000:629 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T1EB8 000:630 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T1EB8 000:631 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T1EB8 000:632 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T1EB8 000:633 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T1EB8 000:634 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T1EB8 000:635 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T1EB8 000:636 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T1EB8 000:637 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T1EB8 000:638 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T1EB8 000:639 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T1EB8 000:640 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T1EB8 000:641 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T1EB8 000:642 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T1EB8 000:643 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T1EB8 000:644 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T1EB8 000:645 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T1EB8 000:646 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T1EB8 000:647 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T1EB8 000:648 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0316ms total)
T1EB8 000:651 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0316ms total)
T1EB8 000:651 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0316ms total)
T1EB8 000:651 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0316ms total)
T1EB8 000:651 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 50 1C C2 B2 5B 1C 0C 2B F5 DD 12 4F 3F 78 D0 19 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0323ms total)
T1EB8 000:658 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0323ms total)
T1EB8 000:658 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0323ms total)
T1EB8 000:658 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0323ms total)
T1EB8 000:658 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T1EB8 000:658 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T1EB8 000:658 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T1EB8 000:658 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T1EB8 000:658 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T1EB8 000:658 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T1EB8 000:658 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0323ms total)
T1EB8 000:658 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T1EB8 000:658 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T1EB8 000:658 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T1EB8 000:658 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0323ms total)
T1EB8 000:658 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0323ms total)
T1EB8 000:658 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0323ms total)
T1EB8 000:658 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0323ms total)
T1EB8 000:658 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0323ms total)
T1EB8 000:658 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0323ms total)
T1EB8 000:658 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T1EB8 000:658 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0323ms total)
T1EB8 000:658 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0326ms total)
T1EB8 000:661 JLINK_IsHalted()  returns FALSE (0001ms, 0327ms total)
T1EB8 000:667 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T1EB8 000:668 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T1EB8 000:669 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T1EB8 000:670 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T1EB8 000:671 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T1EB8 000:672 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T1EB8 000:673 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T1EB8 000:674 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T1EB8 000:675 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T1EB8 000:676 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T1EB8 000:677 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T1EB8 000:678 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T1EB8 000:679 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T1EB8 000:680 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T1EB8 000:681 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T1EB8 000:682 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T1EB8 000:683 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T1EB8 000:684 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T1EB8 000:685 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T1EB8 000:686 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T1EB8 000:687 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T1EB8 000:688 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T1EB8 000:689 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T1EB8 000:690 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T1EB8 000:691 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T1EB8 000:692 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0329ms total)
T1EB8 000:695 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0326ms total)
T1EB8 000:695 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0326ms total)
T1EB8 000:695 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0326ms total)
T1EB8 000:695 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FE 00 00 00 4F EA 40 0C 0C F1 80 7C BC F1 7E 4F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0333ms total)
T1EB8 000:702 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0333ms total)
T1EB8 000:702 JLINK_WriteReg(R1, 0x000003BC)  returns 0x00 (0000ms, 0333ms total)
T1EB8 000:702 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0333ms total)
T1EB8 000:702 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T1EB8 000:702 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T1EB8 000:702 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T1EB8 000:702 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T1EB8 000:702 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T1EB8 000:702 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T1EB8 000:702 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0333ms total)
T1EB8 000:702 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T1EB8 000:702 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T1EB8 000:702 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T1EB8 000:702 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0333ms total)
T1EB8 000:702 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0334ms total)
T1EB8 000:703 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0334ms total)
T1EB8 000:703 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0334ms total)
T1EB8 000:703 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0334ms total)
T1EB8 000:703 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0334ms total)
T1EB8 000:703 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1EB8 000:703 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0334ms total)
T1EB8 000:703 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0336ms total)
T1EB8 000:705 JLINK_IsHalted()  returns FALSE (0001ms, 0337ms total)
T1EB8 000:720 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T1EB8 000:721 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T1EB8 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T1EB8 000:723 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T1EB8 000:724 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T1EB8 000:725 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T1EB8 000:726 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T1EB8 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T1EB8 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T1EB8 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T1EB8 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T1EB8 000:733 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T1EB8 000:734 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0339ms total)
T1EB8 000:737 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0336ms total)
T1EB8 000:738 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0337ms total)
T1EB8 000:738 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0337ms total)
T1EB8 000:738 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0337ms total)
T1EB8 000:738 JLINK_WriteReg(R1, 0x000003BC)  returns 0x00 (0000ms, 0337ms total)
T1EB8 000:738 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0337ms total)
T1EB8 000:738 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T1EB8 000:738 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T1EB8 000:738 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T1EB8 000:738 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T1EB8 000:738 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T1EB8 000:738 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T1EB8 000:738 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0337ms total)
T1EB8 000:738 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T1EB8 000:738 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T1EB8 000:738 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T1EB8 000:738 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0337ms total)
T1EB8 000:738 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0337ms total)
T1EB8 000:738 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0337ms total)
T1EB8 000:738 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0337ms total)
T1EB8 000:738 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0337ms total)
T1EB8 000:738 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0337ms total)
T1EB8 000:738 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T1EB8 000:738 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0337ms total)
T1EB8 000:738 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0340ms total)
T1EB8 000:741 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0343ms total)
T1EB8 000:744 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0340ms total)
T1EB8 000:744 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0340ms total)
T1EB8 000:744 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0340ms total)
T1EB8 000:804 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0344ms total)
T1EB8 000:808 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0344ms total)
T1EB8 000:808 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0344ms total)
T1EB8 000:808 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0344ms total)
T1EB8 000:808 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1EB8 000:808 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1EB8 000:808 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0345ms total)
T1EB8 000:809 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T1EB8 000:809 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T1EB8 000:809 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T1EB8 000:809 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0345ms total)
T1EB8 000:809 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T1EB8 000:809 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T1EB8 000:809 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T1EB8 000:809 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0345ms total)
T1EB8 000:809 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0345ms total)
T1EB8 000:809 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0345ms total)
T1EB8 000:809 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0345ms total)
T1EB8 000:809 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0345ms total)
T1EB8 000:809 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0345ms total)
T1EB8 000:809 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T1EB8 000:809 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0001ms, 0346ms total)
T1EB8 000:810 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0351ms total)
T1EB8 000:815 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0356ms total)
T1EB8 000:820 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0351ms total)
T1EB8 000:820 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0351ms total)
T1EB8 000:820 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0351ms total)
T1EB8 000:820 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0351ms total)
T1EB8 000:820 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0351ms total)
T1EB8 000:820 JLINK_WriteReg(R2, 0x000013BC)  returns 0x00 (0000ms, 0351ms total)
T1EB8 000:820 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0351ms total)
T1EB8 000:820 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T1EB8 000:820 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T1EB8 000:820 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T1EB8 000:820 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T1EB8 000:820 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T1EB8 000:820 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0351ms total)
T1EB8 000:820 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T1EB8 000:820 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T1EB8 000:820 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T1EB8 000:820 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0351ms total)
T1EB8 000:820 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0351ms total)
T1EB8 000:820 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0351ms total)
T1EB8 000:821 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0351ms total)
T1EB8 000:821 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0351ms total)
T1EB8 000:821 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0351ms total)
T1EB8 000:821 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T1EB8 000:821 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0351ms total)
T1EB8 000:821 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0354ms total)
T1EB8 000:824 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
T1EB8 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T1EB8 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T1EB8 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T1EB8 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T1EB8 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T1EB8 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T1EB8 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T1EB8 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T1EB8 000:877 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
T1EB8 000:879 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0357ms total)
T1EB8 000:882 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0355ms total)
T1EB8 000:883 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0355ms total)
T1EB8 000:883 JLINK_ReadReg(R0)  returns 0xF1F34619 (0000ms, 0355ms total)
T1EB8 000:883 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0355ms total)
T1EB8 000:883 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0355ms total)
T1EB8 000:883 JLINK_WriteReg(R2, 0x000013BC)  returns 0x00 (0000ms, 0355ms total)
T1EB8 000:883 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0355ms total)
T1EB8 000:883 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T1EB8 000:883 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T1EB8 000:883 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T1EB8 000:884 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T1EB8 000:884 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T1EB8 000:884 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0356ms total)
T1EB8 000:884 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T1EB8 000:884 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T1EB8 000:884 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T1EB8 000:884 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0356ms total)
T1EB8 000:884 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0356ms total)
T1EB8 000:884 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0356ms total)
T1EB8 000:884 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0356ms total)
T1EB8 000:884 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0356ms total)
T1EB8 000:884 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0356ms total)
T1EB8 000:884 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T1EB8 000:884 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0356ms total)
T1EB8 000:884 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0358ms total)
T1EB8 000:886 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0362ms total)
T1EB8 000:890 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0358ms total)
T1EB8 000:890 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0358ms total)
T1EB8 000:890 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0358ms total)
T1EB8 000:945 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0359ms total)
T1EB8 000:946 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0359ms total)
T1EB8 000:946 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0381ms total)
T1EB8 000:969 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0387ms total)
T1EB8 000:988 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0017ms, 0404ms total)
T1EB8 000:988  (0017ms, 0404ms total)
T1EB8 000:988 Closed (0017ms, 0404ms total)
